<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="description" content="Choreographic code by Joana Chicau & Renee Carmichael ">
  	<meta name="keywords" content="design, media design, graphic design, choreography, physical, digital, web, creative coding, choreographic thinking, performance  | Joana Chicau & Renee Carmichael ">
  	<meta name="author" content="Joana Chicau & Renee Carmichael ">
    <title>flows = FROMMETOYOU();MYSCREENTOYOURS();</title>


<style type="text/css">
body {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f5c6ff+0,eaeaea+15,eaeaea+93,c6fffa+100 */
	background: #f5c6ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5c6ff 0%, #eaeaea 15%, #eaeaea 93%, #c6fffa 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f5c6ff 0%,#eaeaea 15%,#eaeaea 93%,#c6fffa 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f5c6ff 0%,#eaeaea 15%,#eaeaea 93%,#c6fffa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5c6ff', endColorstr='#c6fffa',GradientType=0 ); /* IE6-9 */
	background-repeat: no-repeat;
	height: 100vh;
	width: auto;
}

h1 {
	font-family: monospace;
	text-shadow: 2px 2px 5px #EAEAEA;
	text-align: center;
	writing-mode: vertical-lr;
	text-orientation: upright;
}
.subtitle{
	position: fixed;
  	right: 0;
  	top: 0;
}
h3 {
	padding-right: 20px;
	font-family: monospace;
	text-shadow: 2px 2px 5px #EAEAEA;
	text-align: right;
	line-height: 16px;
}
iframe {
	position: absolute;
  	left: 50%;
  	top: 50%;
	transform: translate(-50%, -50%);
	}
#pad{
	opacity: 0.6;
}
#jitsi{
	opacity: 0.3;
	z-index: 98;
}
.reposition {
	z-index: 99;
}
button {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 2px;
	border: none;
}
</style>



</style>    
</head>
<body>
	<div class="subtitle">
	<h3>a < <br>  < network > <br> > performance <br> by Joana Chicau < <br> & Renee Carmichael < </h3>
	</div>

	<h1>flows =  FROMMETOYOU();MYSCREENTOYOURS(); </h1>

	<iframe id="pad" class="" src="https://cryptpad.fr/pad/#/2/pad/edit/Ky4Q-KjtUvN-WwazvXCA1zFQ/embed/" width="1200" height="900"  frameborder="0" ></iframe>

 
    <iframe id="jitsi" class="resize-drag" src="https://meet.jit.si/FROMMETOYOU_MYSCREENTOYOURS" allow="camera; microphone" width="1400" height="680" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe> 

    <button onclick="pos()">( ⇆ )</button>

	<script type="text/javascript">
		  function pos() {
	     var element = document.getElementById("pad");
	     element.classList.toggle("reposition");
	  }


// var iframe = document.querySelector("#pad");
// var elmnt = iframe.contentWindow.document.querySelector("#cp-app-pad-toolbar");
// elmnt.style.display = "none"; 


// var el = document.querySelector('#pad').contentWindow.document.querySelector('#cp-app-pad-toolbar');
// el.style.display = "none";
	</script>
</body>
</html>
